<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
       <move element="logo" destination="header.panel.wrapper" after="-"/>
       <referenceContainer name="header.container">
            <container name="header.panel.wrapper" htmlClass="container" htmlTag="div" before="-"/>
        </referenceContainer>
    </body>
</page>
