<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
            <block class="Magento\Framework\View\Element\Template" name="overlay-page2" template="Magento_Theme::html/header/overlay.phtml" before="-"/>
            <container name="header-top" label="Page Header Top" htmlTag="div" htmlClass="header-top">
                <container name="header.panel" label="Page Header Panel" htmlTag="div" htmlClass="panel header">
                    <block class="Magento\Theme\Block\Html\Header\Logo" name="logo">
                        <arguments>
                            <argument name="logo_img_width" xsi:type="number">97</argument>
                            <argument name="logo_img_height" xsi:type="number">42</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Customer\Block\Account\Customer" name="customer" template="account/customer.phtml"/>
                    <!-- <block class="Magento\Theme\Block\Html\Topmenu" name="catalog.topnav.mobile" template="html/topmenu.phtml" ttl="3600"/> -->
                    
                </container>
            </container>
        </referenceContainer>
        <referenceContainer name="header-wrapper" remove="true" />
        <referenceBlock name="store.settings" remove="true" />
        <referenceBlock name="store.links" remove="true" />
        <move element="top.links" destination="customer" before="-"/>
        <move element="currency" destination="customer" after="-"/>
        <move element="store_language" destination="customer"/>
        <move element="catalog.topnav" destination="store.menu" before="-"/><!-- 
        <move element="catalog.topnav.mobile" destination="store.menu" before="-"/> -->
        <move element="header.panel" destination="header-top"/>
        <move element="navigation.sections" destination="header.container"/>

        <move element="skip_to_content" destination="header.panel" />
        <move element="minicart" destination="header.panel" before="customer"/>
        <move element="top.search" destination="header.panel"  after="minicart" />

        <referenceContainer name="page.wrapper">
            <block class="Magento\Framework\View\Element\Template" name="overlay-page" template="Magento_Theme::html/header/overlay.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="header.panel">
            <block class="Magento\Framework\View\Element\Html\Links" name="header.links">
                <arguments>
                    <argument name="css_class" xsi:type="string">header links</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="page-main container" />
        <referenceContainer name="footer" remove="true" />
        <referenceContainer name="footer-container">
            <container name="footer_top"  as="footer_top" htmlTag="div" htmlClass="footer-top" >
                <container name="footer_top_row" htmlTag="div" htmlClass="container">
                    <container name="footer_top_content"  as="footer_top_content" label="Page Footer Top Content" htmlTag="div" htmlClass="row"/>
                </container>
            </container>
            <container name="footer_columns"  as="footer_columns" htmlTag="div" htmlClass="footer-columns" >                
                <container name="footer_columns_row" htmlTag="div" htmlClass="container">
                    <container name="footer_columns_content"  as="footer_columns_content" label="Page Footer Columns Content" htmlTag="div" htmlClass="row"/>
                </container>
            </container>
            <container name="footer_bottom"  as="footer_bottom" htmlTag="div" htmlClass="footer-bottom" after="-">
                <container name="footer_bottom_content"  as="footer_bottom_content" label="Page Footer Bottom Content" htmlTag="div" htmlClass="container"/>
            </container>
        </referenceContainer>

        <referenceBlock name="report.bugs" remove="true"/>
       <move element="copyright" destination="footer_bottom_content"/> 
    </body>
</page>
