<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
      
       
        <move element="page.main.title" destination="page-title-custom" before="-" />
        <move element="breadcrumbs" destination="page-title-custom" after="page.main.title" />
        <referenceContainer name="page.top">
            <container name="page-title-customs" htmlTag="div" htmlClass="category-title-custom" before="-">
                <container name="page-title-custom" htmlTag="div" htmlClass="box" before="-">
                    
                </container>
            </container>
        </referenceContainer>

        <move element="product_list_toolbar" destination="category.products" before="-" />
        
    </body>
</page>
